body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    padding: 2rem;
}

input {
    width: 60px;
    padding: 0.5rem;
    margin: 0.5rem;
    font-size: 1.2rem;
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #444;
    border-radius: 8px;
}

/* Remove spinner arrows in number inputs (cross-browser) */
input[type=number] {
    -moz-appearance: textfield;          /* Modern standard */
    appearance: textfield;     /* Firefox fallback */
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;       /* Chrome, Safari, Edge */
    margin: 0;
}


button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin: 0.5rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #555;
}

#display {
    font-size: 3rem;
    margin-top: 1rem;
}

#warning {
    color: orange;
    display: none;
    margin-top: 1rem;
    font-weight: bold;
}

#warning-image {
    height: 24px;
    vertical-align: middle;
    margin-right: 8px;
}

#countdown-display {
    font-size: 24px;
    margin-top: 20px;
    display: none;
}

#countdown-number {
    font-weight: bold;
    font-size: 24px;
    margin-left: 8px;
}
