<!--Timesculptor-->
<!--A count down timer-->

<!---- This code includes parts adapted from examples found online.-->
<!-- I did not write all of it myself — some sections were copied or modified from examples-->!
<!--guides, or other code shared by developers on the internet.-->

<!--All original credit goes to the authors of those examples.-->
<!--- This file is shared for learning and educational use only.-->
<!--- If you're one of the original authors and want to be credited more directly, let me know.-->

<!--No guarantees — use at your own risk!-->

<!--  Melvin D Hillard III-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeSculptor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>⏳ TimeSculptor</h1>

    <div>
        <input type="number" id="hours" placeholder="HH" min="0">
        <input type="number" id="minutes" placeholder="MM" min="0">
        <input type="number" id="seconds" placeholder="SS" min="0">
    </div>

    <div>
        <button onclick="startTimer()">Start</button>
        <button onclick="pauseTimer()">Pause</button>
        <button onclick="resetTimer()">Reset</button>
    </div>

    <div id="display">00:00:00</div>

    <div id="warning">
        <img id="warning-image" src="{{ url_for('static', filename='images/warning.png') }}" alt="Warning">
        1 minute remaining!
    </div>

    <div id="countdown-display">
        <span id="countdown-number">10</span>
    </div>

    <!-- Audio files -->
    <audio id="warning-sound" src="{{ url_for('static', filename='audio/new_alarm.mp3') }}" preload="auto"></audio>
    <audio id="alarm-sound" src="{{ url_for('static', filename='audio/alarm.mp3') }}" preload="auto"></audio>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
