/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and general layout */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #333;
    color: white;
    text-align: center;
}

/* Plane Structure */
.plane {
    position: relative;
    width: 450px;
    height: 250px;
    background-color: #444;
    border-radius: 25px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Cockpit - front of the plane (Countdown Display) */
.cockpit {
    width: 100%;
    height: 60px;
    background-color: #333;
    border-radius: 25px 25px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    position: absolute;
    top: 10px;
}

/* Fuselage - time inputs (Body of the plane) */
.fuselage {
    width: 100%;
    height: 40px;
    background-color: #555;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 80px;
}

/* Wings - buttons section */
.wings {
    width: 100%;
    height: 50px;
    background-color: #777;
    position: absolute;
    top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

button {
    background-color: #888;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #777;
}

/* Tail - back section of the plane */
.tail {
    width: 100px;
    height: 50px;
    background-color: #444;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    border-radius: 25px;
}

/* Tail Fin */
.tail:before {
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #444;
}

/* Warning section */
#warning {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

#warning img {
    width: 20px;
    margin-right: 5px;
}

/* Countdown display styling */
#countdown-display {
    font-size: 2em;
    font-weight: bold;
}
